# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=cliente3"
#

# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/greendogdelivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false

# cloud 
spring.application.name=greendogdelivery
spring.cloud.config.uri=http://localhost:8888
server.port=8083