# 
# Ative esse profile com:
#
# mvn spring-boot:run -Drun.arguments="--spring.profiles.active=mysql"
#
# jpa
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/greendogdelivery
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false

# profile
#spring.profiles.active=mysql